<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1"
        android:layout_marginBottom="76.0dp"
        android:background="#545454">
        <TextView
            android:text="Search by Zip Code"
            android:layout_width="match_parent"
            android:layout_height="77.5dp"
            android:id="@+id/ZipCodeSearchLabel"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>